# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://celshya:1234@atlascluster.n1gxqwh.mongodb.net/taskManager?retryWrites=true&w=majority&appName=AtlasCluster

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
